# OveRatedWallpapers

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hrwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hrwallpapers/: AddToListDialog.java  Animations.java  AutoWallpaperFragment.java  BaseWallpaperActivity.java  BaseWallpaperPagerAdapter.java  BottomDownloadDialog.java  CategoriesFragment.java  CategoriesRecyclerViewAdapter.java  CircleProgressBar.java  DownloadImageAsync.java  ExpandableLinearLayout.java  FavoritesFragment.java  FileUtils.java  FolderModel.java  GlideImageLoader.java  HistoryFragment.java  HomeFragment.java  HttpGetImagesAsync.java  HttpGetTagsAsync.java  MainActivity.java  MainFragment.java  MenuModel.java  PopularFragment.java  ProgressAppGlideModule.java  ResultFragment.java  SearchFragment.java  SecondLevelAdapter.java  SecondLevelExpandableListView.java  SpliceWallpaperBackgroundService.java  ThreeLevelListAdapter.java  WallpaperChangerReceiver.java  booleanListeners.java  capturedImages.java  onProgressBarLoaded.java  queryModel.java  wallpaperList.java  wallpaperListModel.java  wallpaperModel.java  wallpaperPopupFragment.java  wallpaperRecyclerViewAdapter.java
app/src/main/java/com/example/hrwallpapers/DataAccessLayer/: SqliteCheckErrors.java  SqliteConnection.java
app/src/main/java/com/example/hrwallpapers/ImageProcessor/: BitmapConverter.java  EditToolsAdapter.java  FilterAdapter.java  FilterSelectedListener.java  FilterView.java  GLToolBox.java  ImageProcessActivity.java  TextureRenderer.java  ToolModel.java  ToolSelectedListener.java  ToolType.java
app/src/main/java/com/slice/wallpapers/: AcraReporter.java  AddToListDialog.java  Animations.java  AutoWallpaperFragment.java  BaseWallpaperActivity.java  BottomDownloadDialog.java  CategoriesFragment.java  CategoriesRecyclerViewAdapter.java  CircleProgressBar.java  DownloadImageAsync.java  ExpandableLinearLayout.java  FavoritesFragment.java  FileUtils.java  FolderModel.java  GlideImageLoader.java  HackyViewPager.java  HistoryFragment.java  HomeFragment.java  HttpGetImagesAsync.java  HttpGetTagsAsync.java  MainActivity.java  MainFragment.java  MenuModel.java  PopularFragment.java  ProgressAppGlideModule.java  ResultFragment.java  SearchFragment.java  SliceWallpaperBackgroundService.java  SplashScreenModel.java  WallpaperChangerReceiver.java  booleanListeners.java  queryModel.java  wallpaperListModel.java  wallpaperModel.java  wallpaperPopupFragment.java  wallpaperRecyclerViewAdapter.java
app/src/main/java/com/slice/wallpapers/DataAccessLayer/: AccesibilityService.java  SqliteCheckErrors.java  SqliteConnection.java  Startup.java
app/src/main/res/drawable/: add_to_list_state_button.xml  auto_wallpaper_switch.xml  auto_wallpaper_switch_items.xml  autowallpaper_service_thumb.xml  autowallpaper_service_track.xml  circle_imageview_drawable.xml  circular_progress_bar.xml  frame_borders.xml  frame_borders_free.xml  frame_borders_sketchy.xml  fullscreen_background.xml  ic_camera.xml  ic_cancel.xml  ic_color_palette.xml  ic_cowboy.xml  ic_diamond.xml  ic_edit.xml  ic_empty_box.xml  ic_eye.xml  ic_favorites_liked.xml  ic_gear_play.xml  ic_hot.xml  ic_locked.xml  ic_mountains.xml  ic_pending.xml  ic_photo_gallery.xml  ic_photography.xml  icon_dot.xml  linear_layout_border.xml  list_view_selector.xml  search_button_off.xml  search_button_on.xml  search_textbox.xml  wallpaper_list_border.xml
app/src/main/res/drawable-anydpi/: ic_home.xml
app/src/main/res/layout/: activity_base_wallpaper.xml  activity_image_process.xml  activity_main.xml  add_to_list_layout.xml  app_bar_main.xml  base_wallpaper_viewpager.xml  categories_container_template.xml  content_main.xml  create_new_list_dialog.xml  custom_color_layout.xml  custom_def_spinner_item.xml  custom_tab.xml  dialog_save_layout.xml  fragment_auto_wallpaper.xml  fragment_categories.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_popular.xml  fragment_result.xml  fragment_search.xml  imageprocess_filter_layout.xml  imageprocess_tool_layout.xml  layout_custom_list_of_wallpaper.xml  menu_child_of_group.xml  menu_groups.xml  native_ad_layout.xml  nav_header_main.xml  splash_screen_layout.xml  tag_textviews.xml  wallpaper_list_model.xml  wallpaper_popup_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hrwallpapers/: ExampleUnitTest.java
gradle/: build.gradle  gradle.properties
gradle/app/: build.gradle
gradle/app/src/androidTest/java/com/example/hrwallpapers/: ExampleInstrumentedTest.java
gradle/app/src/main/: AndroidManifest.xml
gradle/app/src/main/java/com/example/hrwallpapers/: Animations.java  BaseWallpaperActivity.java  BaseWallpaperPagerAdapter.java  BottomDownloadDialog.java  CategoriesFragment.java  CategoriesRecyclerViewAdapter.java  CircleProgressBar.java  DownloadImageAsync.java  ExpandableLinearLayout.java  FavoritesFragment.java  GlideImageLoader.java  HistoryFragment.java  HomeFragment.java  HttpGetImagesAsync.java  HttpGetTagsAsync.java  (+11 more)
gradle/app/src/main/res/drawable/: border_for_textviews.xml  circle_shape.xml  ic_add_text.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_brush.xml  ic_eraser.xml  ic_favorites_unlike.xml  ic_high_quality.xml  ic_magic_wand.xml  ic_no_like.xml  ic_nuclear.xml  ic_phone_image.xml  ic_screen_size.xml  search_fragment_button_style.xml  tag_pattern.xml  test.xml
gradle/app/src/main/res/drawable-anydpi/: ic_list.xml
gradle/app/src/main/res/layout/: base_wallpaper_viewpager.xml  fragment_categories.xml  fragment_history.xml  fragment_popular.xml  fragment_search.xml  tag_textviews.xml
gradle/app/src/main/res/menu/: activity_main_drawer.xml
gradle/app/src/main/res/values/: strings.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
