<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/menu_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/menu_history"
            android:icon="@drawable/ic_photo_gallery"
            android:title="History"/>
        <item
            android:id="@+id/menu_favorites"
            android:icon="@drawable/ic_diamond"
            android:title="Favorites"/>
        <item
            android:id="@+id/menu_auto_wallpaper"
            android:icon="@drawable/ic_gear_play"
            android:title="Auto Wallpaper"/>
    </group>
</menu>
