<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_wallpaper_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/FullscreenTheme"
    android:background="@drawable/fullscreen_background"
    tools:context="com.slice.wallpapers.BaseWallpaperActivity"
    android:orientation="vertical">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/base_wallpaper_slidingpanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoScrollableView="@id/base_Wallpaper_similiar_recyclerView"
        app:umanoPanelHeight="0dp"
        app:umanoShadowHeight="0dp"
        app:umanoDragView="@id/base_wallpaper_sliding_area">
        /*
            FIRST CHILD IS STARTS VISIBILE WHILE STARTING ACITIVITY
            SECOND CHILD IS INVISIBILE UNTIL SLIDING SCREEN


        */
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--Hack wallpaper has InterceptTouchEvent, cuz photoview is crashing when quickly zoom in/out
                photo view is in the base_wallpaper_viewpager.xml-->
                <com.slice.wallpapers.HackyViewPager
                    android:id="@+id/base_wallpaper_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.slice.wallpapers.HackyViewPager>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:id="@+id/base_wallpaper_custom_actionbar"
                            android:layout_width="match_parent"
                            android:layout_height="70dp">
                            <ImageView
                                android:id="@+id/base_wallpaper_back_button"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_arrow_back"
                                android:tint="@color/white"
                                android:layout_marginLeft="15dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp">

                                <Button
                                    android:id="@+id/base_wallpaper_credit_bag"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="15dp"
                                    android:text="0"
                                    android:background="@android:color/transparent"
                                    android:textSize="14dp"
                                    android:scaleType="fitXY"
                                    android:textColor="@color/white"
                                    android:drawableLeft="@drawable/ic_money_bag_empty"/>

                                <ImageView
                                    android:id="@+id/base_wallpaper_add_to_list"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:scaleType="fitXY"
                                    android:tint="@color/white"
                                    android:layout_marginRight="25dp"
                                    android:src="@drawable/ic_add"/>
                                <ImageView
                                    android:id="@+id/base_wallpaper_like"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:scaleType="fitXY"
                                    android:tint="@color/white"
                                    android:layout_marginRight="25dp"
                                    android:src="@drawable/ic_favorites_unlike"/>
                                <ImageView
                                    android:id="@+id/base_wallpaper_setas"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:scaleType="fitXY"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_phone_image"
                                    android:tint="@color/white"/>
                            </LinearLayout>
                        </FrameLayout>
                        <LinearLayout
                            android:id="@+id/base_wallpaper_left_area"
                            android:layout_width="50dp"
                            android:layout_height="200dp"
                            android:layout_gravity="left|center_vertical"
                            android:visibility="gone">
                            <ImageView
                                android:id="@+id/base_wallpaper_left_icon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/base_wallpaper_right_area"
                            android:layout_width="50dp"
                            android:layout_height="200dp"
                            android:layout_gravity="right|center_vertical"
                            android:visibility="gone">
                            <ImageView
                                android:id="@+id/base_wallpaper_right_icon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/fullscreen_share_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_share"
                            android:background="@drawable/circle_imageview_drawable"
                            android:tint="@color/white"
                            android:padding="7dp"
                            android:scaleType="fitXY"
                            android:layout_marginLeft="35dp"
                            android:layout_marginBottom="35dp"
                            android:layout_gravity="bottom|left"
                            />
                        <ImageView
                            android:id="@+id/base_wallpaper_wizard_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_magic_wand"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="@drawable/circle_imageview_drawable"
                            android:layout_marginBottom="50dp"
                            android:scaleType="fitXY"
                            android:tint="@color/white"
                            android:visibility="gone"
                            android:padding="7dp"/>
                        <ImageView
                            android:id="@+id/base_wallpaper_slide_up"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_arrow_drop_down"
                            android:rotation="180"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="@drawable/circle_imageview_drawable"
                            android:scaleType="fitXY"
                            android:tint="@color/white"
                            android:visibility="visible"
                            android:padding="7dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/fullscreen_download_button"
                            android:src="@drawable/ic_file_download"
                            android:background="@drawable/circle_imageview_drawable"
                            android:tint="@color/white"
                            android:scaleType="fitXY"
                            android:padding="7dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginBottom="35dp"
                            android:layout_gravity="bottom|right"/>
                    </FrameLayout>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/base_wallpaper_sliding_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:clickable="true">
            <TextView
                android:id="@+id/base_wallpaper_resolution_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:textAlignment="gravity"
                android:layout_marginRight="15dp"
                android:typeface="serif"
                android:textColor="@color/white"
                android:clickable="true"/>
            <com.slice.wallpapers.ExpandableLinearLayout
                android:id="@+id/base_wallpaper_tags_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:toggleDrawable="@drawable/ic_arrow_drop_down"
                app:toggleAnimatable="true"
                app:toggleColor="@color/gray"
                app:toggleHeight="20dp"
                app:toggleWidth="20dp"
                app:toggleDirection="3"
                app:toggleView="@+id/expandable_layout_button"
                android:clickable="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/expandable_layout_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="# Tags"
                        android:textSize="20dp"
                        android:typeface="serif"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/green"/>

                    <ImageView
                        android:id="@+id/expandable_layout_button"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_arrow_drop_down"
                        android:scaleType="fitXY"
                        android:tint="@color/white"
                        android:layout_gravity="right"/>
                </FrameLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/base_wallpaper_tags_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:alignItems="stretch"
                    app:alignContent="stretch">
                </com.google.android.flexbox.FlexboxLayout>
            </com.slice.wallpapers.ExpandableLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Similiar Wallpapers"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:padding="15dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/base_Wallpaper_similiar_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:isScrollContainer="true">
                </androidx.recyclerview.widget.RecyclerView>
            </FrameLayout>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/base_wallpaper_fragment_holder"
        android:visibility="gone"></FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/base_wallpaper_progressing_area"
        android:background="@color/fullScreenActionBarBackground"
        android:visibility="gone">
        <com.slice.wallpapers.CircleProgressBar
            android:id="@+id/base_wallpaper_progressing_area_circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:progressValue="0"
            app:progressBarResponsibleObject="@+id/base_wallpaper_progressing_area"
            app:progressbarPercentageColor="@color/CircleLoadingBarPercentageColor"
            app:progressBarResponsibleObjectVisibilityType="0"
            app:progressBarThickness="2dp"/>
    </FrameLayout>

</FrameLayout>