<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_gray">

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/process_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/process_tool_recyclerview"
        android:background="@color/fullScreenActionBarBackground"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/process_filter_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_gravity="bottom"/>



    <!--
    Bu alan Custom action bar olarak tanımlandı.
    -->
    <FrameLayout
        android:id="@+id/process_custom_bar_container"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/process_back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/white"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/process_save_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_save"
                android:layout_marginRight="15dp"
                android:tint="@color/white"/>
        </LinearLayout>
    </FrameLayout>


    <!--
    Bu alan loading aşamalarında kullanılmaktadır.. En altta kaldığı için top view olarak görünüyor
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/process_loading_area"
        android:background="@color/fullScreenActionBarBackground"
        android:visibility="gone">
        <com.example.hrwallpapers.CircleProgressBar
            android:id="@+id/process_loading_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:progressValue="0"
            app:progressBarResponsibleObject="@+id/process_loading_area"
            app:progressbarPercentageColor="@color/CircleLoadingBarPercentageColor"
            app:progressBarResponsibleObjectVisibilityType="0"
            app:progressBarThickness="2dp"/>
    </FrameLayout>

</FrameLayout>