<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.slice.wallpapers.SearchFragment"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="15dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Keyword"
                   android:textAlignment="textEnd"
                   android:textColor="@color/white"
                   android:textSize="16dp"
                   android:fontFamily="@font/helvetica"
                   android:padding="5dp"/>
               <EditText
                   android:id="@+id/search_keyword"
                   android:layout_width="match_parent"
                   android:layout_height="35dp"
                   android:background="@drawable/search_textbox"
                   android:textColor="@color/white"
                   android:layout_marginRight="15dp"
                   android:layout_marginLeft="15dp"
                   android:inputType="text"
                   android:imeOptions="actionDone"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <ToggleButton
                       android:id="@+id/search_anime"
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:textOff="Anime"
                       android:textOn="Anime"
                       android:textColor="@color/white"
                       android:background="@drawable/search_fragment_button_style"
                       android:layout_margin="5dp"
                       android:layout_weight="33"
                       android:checked="true"/>
                   <ToggleButton
                       android:id="@+id/search_people"
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:textOff="People"
                       android:textOn="People"
                       android:textColor="@color/white"
                       android:background="@drawable/search_fragment_button_style"
                       android:layout_margin="5dp"
                       android:layout_weight="33"
                       android:checked="true"/>
                   <ToggleButton
                       android:id="@+id/search_others"
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:textOff="Others"
                       android:textOn="Others"
                       android:textColor="@color/white"
                       android:background="@drawable/search_fragment_button_style"
                       android:layout_margin="5dp"
                       android:layout_weight="33"
                       android:checked="true"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" android:orientation="horizontal">
                   <ToggleButton
                       android:id="@+id/search_safe_for_work"
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:textOff="Safe for work"
                       android:textOn="Safe for work"
                       android:textColor="@color/white"
                       android:layout_margin="5dp"
                       android:background="@drawable/search_fragment_button_style"
                       android:layout_weight="50"
                       android:checked="true"/>
                   <ToggleButton
                       android:id="@+id/search_sketchy"
                       android:layout_width="wrap_content"
                       android:layout_height="30dp"
                       android:textOff="Sketchy"
                       android:textOn="Sketchy"
                       android:layout_margin="5dp"
                       android:textColor="@color/white"
                       android:background="@drawable/search_fragment_button_style"
                       android:layout_weight="50"/>
               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Resolution"
                   android:textColor="@color/white"
                   android:textSize="16dp"
                   android:padding="10dp"/>
               <Spinner
                   android:id="@+id/search_resolution_spinner"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:layout_weight="75"
                   android:entries="@array/resolutionArray"
                   android:layout_marginRight="10dp"
                   android:background="@color/white"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Sorting"
                   android:textColor="@color/white"
                   android:textSize="16dp"
                   android:padding="10dp"/>
               <Spinner
                   android:id="@+id/search_sorting_spinner"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:layout_weight="75"
                   android:entries="@array/sortingArray"
                   android:layout_marginRight="10dp"
                   android:background="@color/white"/>
               <ToggleButton
                   android:id="@+id/search_order_by_button"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_gravity="center"
                   android:layout_marginRight="10dp"
                   android:text=""
                   android:textOn=""
                   android:textOff=""
                   android:background="@color/design_default_color_primary"
                   android:foreground="@drawable/ic_arrow_drop_down"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Color"
                   android:textColor="@color/white"
                   android:textSize="16dp"
                   android:padding="10dp"/>
               <Spinner
                   android:id="@+id/search_color_spinner"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:layout_weight="75"
                   android:layout_marginRight="10dp"
                   android:background="@color/white"/>
           </LinearLayout>

           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <Button
                   android:id="@+id/search_search_button"
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:layout_gravity="right"
                   android:drawableLeft="@drawable/ic_search"
                   android:background="@drawable/search_button_on"
                   android:textColor="#FFFFFF"
                   android:text="Search"
                   android:layout_marginRight="10dp"/>
               />
           </FrameLayout>

       </LinearLayout>
   </ScrollView>

</LinearLayout>