<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/list_item_name"
        android:text="List_name_1"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="100"/>
    <ImageButton
        android:id="@+id/list_item_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:src="@color/slate_gray"/>
    <ImageButton
        android:id="@+id/list_item_delete"
        android:layout_width="50dp"
        android:background="@android:color/transparent"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:src="@color/red"/>
</LinearLayout>