<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:id="@+id/wallpaper_base_container">


    <ImageView
        android:id="@+id/wallpaper_imageview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_photo_gallery" />


    <LinearLayout
        android:id="@+id/wallpaper_touch_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/wallpaper_icons_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:background="@drawable/linear_layout_border">

                <ImageView
                    android:id="@+id/wallpaper_tags_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="70px"
                    android:textAlignment="center"
                    android:layout_gravity="center | bottom" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:background="@drawable/linear_layout_border">

                <ImageView
                    android:id="@+id/wallpaper_like_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center | bottom"
                    android:layout_margin="15dp"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="70px" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:background="@drawable/linear_layout_border">

                <ImageView
                    android:id="@+id/wallpaper_download_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textAlignment="center"
                    android:layout_gravity="center | bottom"
                    android:textSize="70px" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>