<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories_container_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/fullScreenActionBarBackground"
        android:id="@+id/categories_container">

        <TextView
            android:id="@+id/categories_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum"
            android:textStyle="bold"
            android:fontFamily="@font/helvetica_bold"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="@color/ghost_white"/>
    </FrameLayout>
</FrameLayout>